<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo-container">
            <img src="#">
        </div>
        <div class="hamburger-container">
            <button class="hamburger-button"></button>
            <!--
                todo: Create the next thing in the main.js
                <ul>
                    <li><a href="#welcome">welcome</a></li>
                    <li><a href="#targets">targets</a></li>
                    
                </ul>
            -->
        </div>
    </nav>
    <h1>Here are some comments about our products:</h1>
    <div class="cards_container">
        
    </div>
    <footer>

    </footer>
    <script src="main.js" async>

    </script>
</body>

</html>